# ShareDuler

./: LICENSE  README.md
SHAREDULER/: local.properties
SHAREDULER/app/: build.gradle  proguard-rules.pro
SHAREDULER/app/src/androidTest/java/com/notfound/jphacks/shareduler/: ExampleInstrumentedTest.java
SHAREDULER/app/src/main/: AndroidManifest.xml
SHAREDULER/app/src/main/java/com/notfound/jphacks/shareduler/: AlarmService.java  AutoResizeTextView.java  BackGroundService.java  CalendarAdapter.java  CalendarListActivity.java  DBHelper.java  DB_Record.java  DaySchedule.java  EditPrefActivity.java  EditScheduleActivity.java  GPSListener.java  MainActivity.java  MemberAdapter.java  MemberList.java  MemberListActivity.java  MiniCalendarAdapter.java  MyRunnable.java  RequestSingleton.java  SetNameActivity.java  ShareScheduleActivity.java  TimePick.java  respListener.java
SHAREDULER/app/src/main/res/drawable/: border.xml  border2.xml  border3.xml  cell_text_color.xml  disable_cell.xml  leftarrow.xml  list_border.xml  mycell.xml  mycell_event.xml  mycell_select.xml  red_border_gray_bg_event.xml  rightarrow.xml  today_border.xml  today_border_event.xml
SHAREDULER/app/src/main/res/layout/: activity_calendarlist.xml  activity_edit_schedule.xml  activity_main.xml  activity_member_list.xml  activity_setting.xml  activity_share_schedule.xml  edit_pref.xml  list_member.xml  list_schedule.xml  mini_list_schedule.xml
SHAREDULER/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
SHAREDULER/app/src/test/java/com/notfound/jphacks/shareduler/: ExampleUnitTest.java
html/: reset.php  (+9 more)
(+1 files in other folders)
